#
#Tue May 05 15:08:44 CLT 2020
extensionProposed=true
author=osmanys <osmanys@gmail.com>
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=test
smartTesting=true
inputClass=net.egork.io.InputReader
defaultDirectory=src/main
outputClass=net.egork.io.OutputWriter
enableUnitTests=true
outputDirectory=out
